<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    <script src="top_script.js"></script>
</head>
<body>
    <table class="menu" id="site">
        <tr>
            <td class="site_menu" onclick="window.open('/', '_self').focus();">홈 🏠</td>
            <td class="site_menu" onclick="window.open('/portfolio', '_self').focus();">포트폴리오 ✍️</td>
        </tr>
    </table>
    <div class="title_background">
    <div class="title">개발중</div><div class="subtitle">Coming soon</div>
        </div>
    <table class="menu" id="contact">
        <tr>
            <td class="contact_menu" id="twitter" onclick="window.open('https://twitter.com/halvfjerde', '_blank').focus();">트위터</td>
            <td class="contact_menu" id="github" onclick="window.open('https://github.com/halvfjerde', '_blank').focus();">깃허브</td>
            <td class="contact_menu" id="behance" onclick="window.open('https://www.behance.net/halvfjerde---', '_blank').focus();">비핸스</td>
            <td class="contact_menu" id="youtube" onclick="window.open('https://youtube.com/@r._', '_blank').focus();">유튜브</td>
        </tr>
    </table>
    <script src="bottom_script.js"></script>
</body>
</html>
